# lgt-compagnon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lgt-sms/: build.gradle  proguard-rules.pro
lgt-sms/src/androidTest/java/com/vincentnock/lgt_sms/: ExampleInstrumentedTest.java
lgt-sms/src/main/: AndroidManifest.xml
lgt-sms/src/main/java/com/vincentnock/lgt_sms/: MainActivity.java
lgt-sms/src/test/java/com/vincentnock/lgt_sms/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vincentnock/lgt_compagnon/: BoardActivity.java  LGTApplication.java  MainActivity.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/adapters/: HeaderFooterRecyclerViewAdapter.java  PartiesAdapter.java  PlayersAdapter.java  PlayersRolesAdapter.java  RecyclerViewAdapterBase.java  RolesAdapter.java  ViewWrapper.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/dummy/: DummyContent.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/fragments/: AddPlayerFragment.java  PartiesFragment.java  PlayersFragment.java  PlayersRolesFragment.java  RolesFragment.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/managers/: DataManager.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/models/: Party.java  Phase.java  Player.java  PlayerRole.java  Role.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/models/events/: DecrementRoleEvent.java  IncrementRoleEvent.java  PartyEvent.java  PlayerEvent.java  PlayersEvent.java  RolesDistributionEvent.java  RolesEvent.java  SeeRolesEvent.java  SendSMSEvent.java  ShowRoleEvent.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/utils/: RecyclerItemClickListener.java
mobile/src/main/java/com/vincentnock/lgt_compagnon/views/: PartyItemView.java  PlayerItemView.java  PlayerRoleView.java  PlayerView.java  RoleItemView.java
mobile/src/main/res/layout/: activity_board.xml  activity_main.xml  fragment_add_player.xml  fragment_parties.xml  fragment_players_list.xml  fragment_players_roles.xml  fragment_roles.xml  view_party_item.xml  view_player_item.xml  view_player_role.xml  view_role_item.xml
mobile/src/main/res/menu/: menu_add_player.xml  menu_board.xml  menu_main.xml  menu_parties.xml  menu_players.xml  menu_players_roles.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/test/java/com/vincentnock/lgt_compagnon/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/vincentnock/lgt_compagnon/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
